@import url('https://fonts.googleapis.com/css?family=Lato')
@import '../App.sass'

p
  font-family: $fonts
  color: white

.banner
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)
  margin-bottom: 25px
  padding: 10px 0 10px 0
  p
      text-align: center
      font-size: 48px
      margin: 10px 0